<!DOCTYPE html>
<html lang="en" style="min-height: 100vh">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body style="min-height: 100vh; margin: 0">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
